%% Part C
clc
N = 35;
Omega = linspace(0,2*pi*(1-1/N),N);
H_d = @(Omega)(mod(Omega,2*pi)>(2*pi)/3) + (mod(Omega,2*pi)<2*pi-(2*pi/3));                                                                % fundamental period of x[n]
H = H_d(Omega);
h = real(ifft(H));
H = freqz(h,1,0:2*pi/1001:2*pi);

figure;
subplot(2,1,1)
stem(h)
subplot(2,1,2)
plot(abs(H))

%C.3
%The result in part 2 is different from the filter we started with since it
%is represented in frequency domain and represents the magnitude
% The original filter is in time domain and is only the impulse response.
%The figure in part 1 represents a sinc function, and a sinc function in time domain is a rect 
%function in frequency domain (which is what we get). However, it isn't %100% ideal (not a straight line) but is
clc
N = 71;
Omega = linspace(0,2*pi*(1-1/N),N);
H_d = @(Omega)(mod(Omega,2*pi)>(2*pi)/3) + (mod(Omega,2*pi)<2*pi-(2*pi/3));                                                                % fundamental period of x[n]
H = 1.0 * H_d(Omega);
h = real(ifft(H));
H = freqz(h,1,0:2*pi/1001:2*pi);

figure;
subplot(2,1,1)
stem(h)
subplot(2,1,2)
plot(abs(H))


